# Copy this into Ovito's 'compute property' modifier to allow color coding based on potential energy

(-2/25)*(cos(2*pi/5.40*(cos(0)-cos(2*pi/5))*Position.X+2*pi/5.40*(sin(2*pi/5)-sin(0))*Position.Y)
+cos(2*pi/5.40*(cos(0)-cos(2*pi/5))*Position.X-2*pi/5.40*(sin(2*pi/5)-sin(0))*Position.Y)
+cos(2*pi/5.40*(cos(0)-cos(4*pi/5))*Position.X+2*pi/5.40*(sin(4*pi/5)-sin(0))*Position.Y)
+cos(2*pi/5.40*(cos(0)-cos(4*pi/5))*Position.X-2*pi/5.40*(sin(4*pi/5)-sin(0))*Position.Y)
+cos(2*pi/5.40*(cos(2*pi/5)-cos(4*pi/5))*Position.X+2*pi/5.40*(sin(2*pi/5)-sin(4*pi/5))*Position.Y)
+cos(2*pi/5.40*(cos(2*pi/5)-cos(4*pi/5))*Position.X-2*pi/5.40*(sin(2*pi/5)-sin(4*pi/5))*Position.Y)
+cos(2*pi/5.40*(cos(2*pi/5)-cos(4*pi/5))*Position.X+2*pi/5.40*(sin(2*pi/5)-sin(6*pi/5))*Position.Y)
+cos(2*pi/5.40*(cos(2*pi/5)-cos(4*pi/5))*Position.X-2*pi/5.40*(sin(2*pi/5)-sin(6*pi/5))*Position.Y)
+cos(2*pi/5.40*(sin(2*pi/5)-sin(8*pi/5))*Position.Y)
+cos(2*pi/5.40*(sin(4*pi/5)-sin(6*pi/5))*Position.Y))
