units micro
dimension 2
atom_style bond
bond_style harmonic
boundary p p p
read_data colloid.lmpdat
Reading data file ...
  orthogonal box = (-893.2 -893.2 -5) to (893.2 893.2 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9407 atoms
  reading velocities ...
  9407 velocities
  scanning bonds ...
  3 = max bonds/atom
  orthogonal box = (-893.2 -893.2 -5) to (893.2 893.2 5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  27870 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     6 = max # of 1-2 neighbors
    30 = max # of 1-3 neighbors
   180 = max # of 1-4 neighbors
    36 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  read_data CPU = 0.073 seconds
bond_coeff 1 1.000000e-07 5.80    # <---- a_coll
group internal type 1
9061 atoms in group internal
group external type 2
346 atoms in group external
compute Getx all property/atom x
compute Gety all property/atom y
variable c equal 2*PI/5.40       # <---- a_pot
#---------- Define G, V0, F -----------------------------------------------------------------------#
variable G1_x equal ${c}*(cos(0)-cos(2*PI/5))   # i valori sono gli stessi per G1, G4, G5, G17
variable G1_x equal 1.16355283466289*(cos(0)-cos(2*PI/5))   
variable G1_y equal ${c}*(sin(2*PI/5)-sin(0))
variable G1_y equal 1.16355283466289*(sin(2*PI/5)-sin(0))
variable G2_x equal ${c}*(cos(0)-cos(4*PI/5))   # idem per G2, +G3, G9, G13
variable G2_x equal 1.16355283466289*(cos(0)-cos(4*PI/5))   
variable G2_y equal ${c}*(sin(4*PI/5)-sin(0))
variable G2_y equal 1.16355283466289*(sin(4*PI/5)-sin(0))
variable G6_x equal ${c}*(cos(2*PI/5)-cos(4*PI/5))
variable G6_x equal 1.16355283466289*(cos(2*PI/5)-cos(4*PI/5))
variable G6_y equal ${c}*(sin(2*PI/5)-sin(4*PI/5))    # hanno anche Gy uguale G10,G16,G20
variable G6_y equal 1.16355283466289*(sin(2*PI/5)-sin(4*PI/5))    
variable G7_x equal ${G6_x}
variable G7_x equal 1.3008916168594
variable G7_y equal ${c}*(sin(2*PI/5)-sin(6*PI/5))    # Gx uguale al gruppo di G6, mentre
variable G7_y equal 1.16355283466289*(sin(2*PI/5)-sin(6*PI/5))    
variable G8_x equal 0.0 # Gx uguale G8 G18 G11 G15 #sarebbe 0
variable G8_y equal ${c}*(sin(2*PI/5)-sin(8*PI/5))   # G8 e G18 sulle y
variable G8_y equal 1.16355283466289*(sin(2*PI/5)-sin(8*PI/5))   
variable G11_y equal ${c}*(sin(4*PI/5)-sin(6*PI/5))  # G11 e G15 sulle y
variable G11_y equal 1.16355283466289*(sin(4*PI/5)-sin(6*PI/5))  
# ----- POTENTIAL AMP: 1e-07 is 0.1zJ ----- #
variable g equal 0.1
variable V0 equal v_g*2.0e-07*(5.80^2)
# variable V0 equal 1.0e-7
variable pot_ext atom $(-2/25)*${V0}*(cos(${G1_x}*c_Getx+${G1_y}*c_Gety)+cos(${G1_x}*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*${V0}*(cos(${G1_x}*c_Getx+${G1_y}*c_Gety)+cos(${G1_x}*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(${G1_x}*c_Getx+${G1_y}*c_Gety)+cos(${G1_x}*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+${G1_y}*c_Gety)+cos(${G1_x}*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(${G1_x}*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-${G1_y}*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(${G2_x}*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+${G2_y}*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(${G2_x}*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-${G2_y}*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(${G6_x}*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+${G6_y}*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(${G6_x}*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-${G6_y}*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(${G7_x}*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+${G7_y}*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+cos(${G7_x}*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+cos(1.3008916168594*c_Getx-${G7_y}*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+cos(1.3008916168594*c_Getx-1.79052370193779*c_Gety)+cos(${G8_y}*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+cos(1.3008916168594*c_Getx-1.79052370193779*c_Gety)+cos(2.21320901091968*c_Gety)+cos(${G11_y}*c_Gety))
variable pot_ext atom -0.080000000000000001665*6.728e-07*(cos(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+cos(0.803995234898914*c_Getx-1.10660450545984*c_Gety)+cos(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+cos(2.10488685175831*c_Getx-0.683919196477949*c_Gety)+cos(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx-0.42268530898189*c_Gety)+cos(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+cos(1.3008916168594*c_Getx-1.79052370193779*c_Gety)+cos(2.21320901091968*c_Gety)+cos(1.3678383929559*c_Gety))
variable Fx atom $(-2/25)*${V0}*(${G1_x}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*${V0}*(${G1_x}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(${G1_x}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+${G1_y}*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-${G1_y}*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+${G2_x}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+${G2_y}*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-${G2_y}*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+${G6_x}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+${G6_y}*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-${G6_y}*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+${G7_x}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.3008916168594*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+${G7_y}*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+sin(${G7_x}*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+sin(1.3008916168594*c_Getx-${G7_y}*c_Gety)))
variable Fx atom -0.080000000000000001665*6.728e-07*(0.803995234898914*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)+sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+2.10488685175831*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)+sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)+sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.3008916168594*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)+sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety)))
variable Fy atom $(-2/25)*${V0}*(${G1_y}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*${V0}*(${G1_y}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(${G1_y}*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(${G1_x}*c_Getx+${G1_y}*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+${G1_y}*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(${G1_x}*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-${G1_y}*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+${G2_y}*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(${G2_x}*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+${G2_y}*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(${G2_x}*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-${G2_y}*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+${G6_y}*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(${G6_x}*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+${G6_y}*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(${G6_x}*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-${G6_y}*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+${G7_y}*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(${G7_x}*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+${G7_y}*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(${G7_x}*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-${G7_y}*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety))+${G8_y}*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety))+2.21320901091968*sin(${G8_y}*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety))+2.21320901091968*sin(2.21320901091968*c_Gety)+${G11_y}*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety))+2.21320901091968*sin(2.21320901091968*c_Gety)+1.3678383929559*sin(${G11_y}*c_Gety))
variable Fy atom -0.080000000000000001665*6.728e-07*(1.10660450545984*(sin(0.803995234898914*c_Getx+1.10660450545984*c_Gety)-sin(0.803995234898914*c_Getx-1.10660450545984*c_Gety))+0.683919196477949*(sin(2.10488685175831*c_Getx+0.683919196477949*c_Gety)-sin(2.10488685175831*c_Getx-0.683919196477949*c_Gety))+0.42268530898189*(sin(1.3008916168594*c_Getx+0.42268530898189*c_Gety)-sin(1.3008916168594*c_Getx-0.42268530898189*c_Gety))+1.79052370193779*(sin(1.3008916168594*c_Getx+1.79052370193779*c_Gety)-sin(1.3008916168594*c_Getx-1.79052370193779*c_Gety))+2.21320901091968*sin(2.21320901091968*c_Gety)+1.3678383929559*sin(1.3678383929559*c_Gety))
#---------- Forces --------------------------------------------------------------------------------#
timestep	500  # microseconds
# ----- rotate params: x y z (origin point) vx vy vz (rotation axis vector) angle -----#
displace_atoms all rotate 0.0 0.0 0.0 0.0 0.0 1.0 5.3054196   # Novaco angle for 5.4/5.8
Displacing atoms ...
# displace_atoms all move 0.0 0.0 0.0
fix subForce internal addforce v_Fx v_Fy 0.0 energy v_pot_ext   # force field due to substrate potential
fix_modify subForce energy yes
fix edgeForce external setforce 0.0 0.0 0.0
#---------- Compute variables ---------------------------------------------------------------------#
compute pot_e all pe
compute kin_e all ke
variable etot equal c_pot_e+c_kin_e
variable pote equal c_pot_e
variable tstep equal step
#---------- thermo outputs ------------------------------------------------------------------------#
thermo_style custom step pe etotal
thermo 50
#---------- Dump compatible with ovito animations -------------------------------------------------#
# dump 10000 all custom 100 dump_test_* id type xs ys zs vx vy vz
#---------- Run -----------------------------------------------------------------------------------#
# fix 3 all langevin 0.0 0.0 5000 1    # fix ID group_ID langevin Tstart Tstop damp seed
# fix 4 internal nve
# fix frame external rigid single   # rigid performs nve sim; if used, only apply fix nve to internal
# write_data configuration_0.data
# fix positx_out all print 1 "${tstep} ${etot}" file min.data screen no
# fix screenout all print 1000 "${tstep} ${etot}"
# run 1

variable forceTolerance equal 1e-4*${V0}/5.4
variable forceTolerance equal 1e-4*6.728e-07/5.4
min_style fire
minimize 0.0 ${forceTolerance} 100000 100000
minimize 0.0 1.24592592592593e-11 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2442)
Per MPI rank memory allocation (min/avg/max) = 6.915 | 6.915 | 6.915 Mbytes
   Step         PotEng         TotEng    
         0  -5.331704e-06  -5.331704e-06 
        50  -0.0008981873  -0.00061788815
       100  -0.00098615523 -0.00093936353
       150  -0.0010001727  -0.00099864635
       200  -0.0010035421  -0.0010029386 
       250  -0.0010049614  -0.0010046442 
       300  -0.0010054652  -0.0010054489 
       350  -0.0010056937  -0.0010056937 
       400  -0.0010056937  -0.0010056937 
       450  -0.0010056937  -0.0010056937 
       473  -0.0010056937  -0.0010056937 
Loop time of 3.27234 on 1 procs for 473 steps with 9407 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
    -5.33170403189226e-06 -0.00100569373601355 -0.0010056937360147
  Force two-norm initial, final = 2.1086817e-05 1.2331863e-11
  Force max component initial, final = 5.0934288e-07 6.877303e-12
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 473 482

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0.045364   | 0.045364   | 0.045364   |   0.0 |  1.39
Neigh   | 0.023849   | 0.023849   | 0.023849   |   0.0 |  0.73
Comm    | 0.0096653  | 0.0096653  | 0.0096653  |   0.0 |  0.30
Output  | 0.00013909 | 0.00013909 | 0.00013909 |   0.0 |  0.00
Modify  | 3.146      | 3.146      | 3.146      |   0.0 | 96.14
Other   |            | 0.04735    |            |       |  1.45

Nlocal:           9407 ave        9407 max        9407 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 35.025194
Neighbor list builds = 277
Dangerous builds = 245
# minimize 0.0 0.0 100000 100000
write_data FIRE_config.lmpdat
System init for write_data ...
Total wall time: 0:00:03
